login.notfound=비밀번호가 틀립니다.
login.unknown=알 수 없는 오류입니다. 관리자에게 문의하세요.
signUp=회원가입
signUp.userId=사용자 ID
signUp.name=사용자 이름
signUp.email=E-Mail
signUp.password=비밀번호
signUp.passwordConfirm=비밀번호 확인
signUp.duplicate.userId=사용자 ID가 이미 존재합니다.
signUp.duplicate.email=이미 사용 중인 이메일입니다.
