# CheongYakJipsa

./: .gitignore  LICENSE  build.gradle  gradle.properties  readme.md  settings.gradle
.github/ISSUE_TEMPLATE/: 기능추가.yml  버그리포트.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.yml
src/main/java/me/synn3r/jipsa/: CheongYakJipsaApplication.java  CheongyakJipsaApplication.java
src/main/java/me/synn3r/jipsa/core/api/base/advice/: ExceptionAdvice.java  RuntimeExceptionAdvice.java
src/main/java/me/synn3r/jipsa/core/api/base/domain/: FailResponse.java  Request.java  Response.java  SearchCondition.java  SuccessResponse.java
src/main/java/me/synn3r/jipsa/core/api/base/entity/: BaseEntity.java  CreatableEntity.java
src/main/java/me/synn3r/jipsa/core/api/base/enumeration/: DeleteType.java  ResultType.java  UseType.java
src/main/java/me/synn3r/jipsa/core/api/email/controller/: EmailController.java
src/main/java/me/synn3r/jipsa/core/api/email/domain/: EmailRequest.java
src/main/java/me/synn3r/jipsa/core/api/email/service/: EmailService.java  EmailServiceImpl.java
src/main/java/me/synn3r/jipsa/core/api/member/controller/: MemberAccessHistoryController.java  MemberController.java
src/main/java/me/synn3r/jipsa/core/api/member/domain/: MemberAccessHistoryResponse.java  MemberAccessSearchCondition.java  MemberDetails.java  MemberRequest.java  MemberResponse.java  MemberSearchCondition.java
src/main/java/me/synn3r/jipsa/core/api/member/entity/: Member.java  MemberAccessHistory.java
src/main/java/me/synn3r/jipsa/core/api/member/repository/: MemberAccessHistoryRepository.java  MemberAccessHistoryRepositoryCustom.java  MemberAccessHistoryRepositoryCustomImpl.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java
src/main/java/me/synn3r/jipsa/core/api/member/service/: MemberAccessService.java  MemberAccessServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/me/synn3r/jipsa/core/api/member/validation/: PasswordComplexity.java  PasswordComplexityValidator.java  PasswordConfirm.java  PasswordConfirmValidator.java
src/main/java/me/synn3r/jipsa/core/api/team/controller/: TeamController.java
src/main/java/me/synn3r/jipsa/core/api/team/domain/: TeamRequest.java  TeamResponse.java  TeamSearchCondition.java
src/main/java/me/synn3r/jipsa/core/api/team/entity/: Team.java  TeamMapper.java
src/main/java/me/synn3r/jipsa/core/api/team/repository/: TeamRepository.java  TeamRepositoryCustom.java  TeamRepositoryCustomImpl.java
src/main/java/me/synn3r/jipsa/core/api/team/service/: TeamService.java  TeamServiceImpl.java
src/main/java/me/synn3r/jipsa/core/batch/: ApplyHomeBatchConfiguration.java
src/main/java/me/synn3r/jipsa/core/batch/chunk/: ApplyHomeBatchReader.java  ApplyHomeBatchWriter.java  HomeResponseReader.java  HomeResponseWriter.java
src/main/java/me/synn3r/jipsa/core/batch/domain/: HomeRequest.java  HomeResponse.java  HomeScheduleResponse.java  HouseRequest.java  HouseResponse.java  HouseScheduleResponse.java
src/main/java/me/synn3r/jipsa/core/batch/entity/: Home.java  HomeMapper.java  House.java  HouseMapper.java
src/main/java/me/synn3r/jipsa/core/batch/enumeration/: HomeType.java  HouseType.java  LocationType.java
src/main/java/me/synn3r/jipsa/core/batch/repository/: HomeRepository.java  HouseRepository.java
src/main/java/me/synn3r/jipsa/core/component/security/: AuthenticationEventListener.java  DefaultAuthentication.java  DefaultAuthenticationManager.java  DefaultAuthenticationProvider.java  DefaultSecurityContextRepository.java  DefaultUserDetails.java  DefaultUserDetailsService.java  ProfileVerificationFilter.java  Role.java
src/main/java/me/synn3r/jipsa/core/component/security/enumerations/: AuthenticationFailureType.java
src/main/java/me/synn3r/jipsa/core/component/security/handler/: DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java
src/main/java/me/synn3r/jipsa/core/component/security/jwt/: JwtAlgorithm.java  JwtProperties.java  JwtProvider.java  TokenProvider.java
src/main/java/me/synn3r/jipsa/core/component/security/logging/: AuthenticationFailureLogger.java  AuthenticationSuccessLogger.java
src/main/java/me/synn3r/jipsa/core/component/security/userdetails/: DefaultUserDetails.java  DefaultUserDetailsService.java
src/main/java/me/synn3r/jipsa/core/component/validation/annotation/: PasswordComplexityValid.java  PasswordConfirmValid.java
src/main/java/me/synn3r/jipsa/core/component/validation/domain/: ComplexPassword.java  ConfirmablePassword.java  Password.java
src/main/java/me/synn3r/jipsa/core/config/: BatchConfig.java  EmailConfig.java  JPAConfig.java  JasyptConfig.java  QueryDslConfig.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/me/synn3r/jipsa/core/config/feign/: FeignClientConfig.java  HomeClient.java  HouseClient.java
src/main/java/me/synn3r/jipsa/core/config/security/: JwtConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/me/synn3r/jipsa/core/mvc/base/: LoginController.java  LoginForm.java
src/main/resources/: application-dev.yml  application.yaml  messages.properties  schema.sql
src/main/resources/messages/: base.properties  validation.properties
src/main/resources/static/bootstrap/css/: material-dashboard.css
src/main/resources/static/pages/: SignIn.js
src/main/resources/static/pages/JsUtil/: fetchRequest.js
src/main/resources/templates/email/: verification.html
src/main/resources/templates/layout/: Body.html  Footer.html  Header.html  Layout.html  MainBody.html  MainFooter.html  MainHeader.html  MainLayout.html  sideNav.html
src/main/resources/templates/pages/: Calendar.html  Profile.html  SignIn.html  SignUp.html  VerifyProfile.html
src/test/java/me/synn3r/jipsa/: CheongYakJipsaApplicationTests.java  CheongyakJipsaApplicationTests.java
src/test/java/me/synn3r/jipsa/core/api/member/: MemberTestSupport.java
src/test/java/me/synn3r/jipsa/core/api/team/: TeamTestSupport.java
src/test/java/me/synn3r/jipsa/core/config/security/: TestSecurityConfig.java
(+28 files in other folders)
